# Configuration

application.name=computer-database-mongo

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="E27D^[_<Lpt0vjad]de;3/i;tx3gpRmG4Byof/3nahO/dIo9gbsMWut1w3xg[>9W"

evolutionplugin=disabled
dbplugin = disabled
ehcacheplugin = disabled

# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Morphia for Mongo DB
# # ~~~~~~~~~~~~~~~~~~~~
morphia.db.seeds="127.0.0.1:27017"
morphia.db.name="computer-database"
morphia.id.type=Long
morphia.defaultWriteConcern=SAFE
morphia.collection.upload=fs
morphia.logger=false
